[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
user=silentcast
priority=100

[program:openbox]
environment=HOME="/home/silentcast",DISPLAY=":1",USER="silentcast"
command=/usr/bin/openbox
user=silentcast
autorestart=true
priority=200

[program:wmdocker]
environment=HOME="/home/silentcast",DISPLAY=":1",USER="silentcast"
command=/usr/bin/wmdocker
user=silentcast
autorestart=true
priority=300

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -shared
user=silentcast
autorestart=true
priority=400

[program:silentcast]
environment=HOME="/home/silentcast",DISPLAY=":1",USER="silentcast",TERM="xterm"
command=/usr/bin/silentcast
user=silentcast
autorestart=true
priority=500
